[p-value]
# 是否要生成紀錄檔與時間戳記
# 若要的話則log檔案會存於Log資料夾內
log = True

# 要用哪種值的資料計算採樣(f5_sample才會用到)
# ct-value, p-value
value = ct-value

# 跟label有關的或是不需要計算ct值的column
label_column = label

# 採用sum或是>=0.1的ct值的比例
sum_or_count01 = sum