[p-value]
# 前處理後的資料位置，建議為./data/1_preprocess/
filepath = ./data/1_preprocess

# 是否要生成紀錄檔與時間戳記
# 若要的話則log檔案會存於Log資料夾內
log = True

# 要用哪種值的資料計算資料分數(ct值總和)
# ct-value、p-value、wct-value
value = ct-value

# label為正常時的值
benign = 0

# 跟label有關的column name，若有多個則使用空格隔開
label_column = label attack_cat